<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="april_tag">
    <link name="link">
      <pose>0 0 0.05 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.08 0.08 0.001</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.08 0.08 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://april_tag/materials/scripts</uri>
            <uri>model://april_tag/materials/textures</uri>
            <name>april_tag/Diffuse</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
